ChaF/MainWindow.xaml

<Window x:Class="ChaF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChaF"
        mc:Ignorable="d"
        Background="Transparent"
        Left="0"
        Top="0"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True"
        Cursor="None"
        Style="{StaticResource WindowStyle}">
    <StackPanel IsEnabled="False">
        <Grid x:Name="Main">
            <Rectangle x:Name="MainFrame" Fill="{StaticResource ColorBackground}" Width="0" Height="0"/>
            <Rectangle x:Name="MainProgress" Fill="{StaticResource ColorProgress}" Width="0" Height="0" VerticalAlignment="Bottom" Visibility="{Binding ProgressVisibility}"/>
            <Viewbox x:Name="MainStatusI" HorizontalAlignment="Left" Visibility="{Binding StatusVisibility}">
                <TextBlock x:Name="MainStatus" Background="{StaticResource ColorBlink}" Width="{Binding StatusTextWidth}" Text="{Binding StatusText}"/>
            </Viewbox>
            <Viewbox x:Name="MainTimeI" Visibility="{Binding TimeVisibility}">
                <Grid x:Name="MainTime">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox x:Name="MainTimeDateI" Grid.Row="0" Visibility="{Binding TimeDateVisibility}">
                        <TextBlock x:Name="MainTimeDate" Background="{StaticResource ColorBlink}" Width="{Binding TimeDateTextWidth}"  Text="{Binding TimeDateText}"/>
                    </Viewbox>
                    <Viewbox x:Name="MainTimeClockI" Grid.Row="1" Visibility="{Binding TimeClockVisibility}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Visibility="Hidden">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="1,0"></Setter>
                                        <Setter Property="Text" Value="00"></Setter>
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock/>
                                <TextBlock Text=":"/>
                                <TextBlock/>
                                <TextBlock Text=":"/>
                                <TextBlock/>
                            </StackPanel>

                            <StackPanel x:Name="MainTimeClock" Background="{StaticResource ColorBlink}" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Padding" Value="1,0"></Setter>
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock x:Name="MainTimeClockHour" Background="{StaticResource ColorBlink}" Text="{Binding TimeClockHourText}"/>
                                <TextBlock x:Name="MainTimeClockColonA" Visibility="{Binding TimeClockColonAVisibility}" Text=":"/>
                                <TextBlock x:Name="MainTimeClockMinute" Background="{StaticResource ColorBlink}" Text="{Binding TimeClockMinuteText}"/>
                                <TextBlock x:Name="MainTimeClockColonB" Visibility="{Binding TimeClockColonBVisibility}" Text=":"/>
                                <TextBlock x:Name="MainTimeClockSecond" Background="{StaticResource ColorBlink}" Text="{Binding TimeClockSecondText}"/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Viewbox>
        </Grid>
    </StackPanel>
</Window>
